<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Apr 25 15:47:55 BST 2017 -->
<title>GDropList (Javadocs: G4P)</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GDropList (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GCustomSlider.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GDropList.html" target="_top">Frames</a></li>
<li><a href="GDropList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GDropList" class="title">Class GDropList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">g4p_controls.GAbstractControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GTextBase.html" title="class in g4p_controls">g4p_controls.GTextBase</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GDropList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GDropList</span>
extends <a href="../g4p_controls/GTextBase.html" title="class in g4p_controls">GTextBase</a></pre>
<div class="block">A drop down list component. <br>
 
 This replaces the GCombo control in pre V3 editions of this library. <br>
 
 The number of items in the list is not restricted but the user can define 
 the maximum number of items to be displayed in the drop list. If there are
 too many items to display a vertical scroll bar is provide to scroll through
 all the items.
 
 The vertical size of an individual item is calculated from the overall height
 specified when creating the control. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.Z_Order.html" title="class in g4p_controls">GAbstractControl.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#ALL_METHOD">ALL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#CLIP_RUN">CLIP_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#COMBI_MODES">COMBI_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#DRAG_CONTROL">DRAG_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#DRAW_METHOD">DRAW_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#EOL">EOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_CL">I_CL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_COVERED">I_COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_CR">I_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_INSIDE">I_INSIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_MODES">I_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_NONE">I_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_TL">I_TL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#I_TR">I_TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#INVALID_PAPPLET">INVALID_PAPPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#INVALID_TYPE">INVALID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#KEY_METHOD">KEY_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#MERGE_RUNS">MERGE_RUNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#MISSING">MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#MOUSE_METHOD">MOUSE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#NONEXISTANT">NONEXISTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#OFF_CONTROL">OFF_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#OVER_CONTROL">OVER_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#pen_1_0">pen_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#pen_2_0">pen_2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#pen_3_0">pen_3_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#pen_4_0">pen_4_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#POST_METHOD">POST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#PRE_METHOD">PRE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#PRESS_CONTROL">PRESS_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#SLIDER_STYLES">SLIDER_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#TPAD2">TPAD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#TPAD4">TPAD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#TPAD6">TPAD6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#TPAD8">TPAD8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#WHEEL_DELTA">WHEEL_DELTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#Z_PANEL">Z_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#Z_SLIPPY">Z_SLIPPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#Z_STICKY">Z_STICKY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#tag">tag</a>, <a href="../g4p_controls/GAbstractControl.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR">ERROR</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO">INFO</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY">QUERY</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARNING">WARNING</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GDropList.html#GDropList(processing.core.PApplet,%20float,%20float,%20float,%20float)">GDropList</a></strong>(processing.core.PApplet&nbsp;theApplet,
         float&nbsp;p0,
         float&nbsp;p1,
         float&nbsp;p2,
         float&nbsp;p3)</code>
<div class="block">Create a drop down list component with a list size of 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GDropList.html#GDropList(processing.core.PApplet,%20float,%20float,%20float,%20float,%20int)">GDropList</a></strong>(processing.core.PApplet&nbsp;theApplet,
         float&nbsp;p0,
         float&nbsp;p1,
         float&nbsp;p2,
         float&nbsp;p3,
         int&nbsp;dropListMaxSize)</code>
<div class="block">Create a drop down list component with a specified list size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#addItem(java.lang.String)">addItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add an item to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#buttonShowListHandler(g4p_controls.GButton,%20g4p_controls.GEvent)">buttonShowListHandler</a></strong>(<a href="../g4p_controls/GButton.html" title="class in g4p_controls">GButton</a>&nbsp;button,
                     <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&nbsp;event)</code>
<div class="block">This method should <b>not</b> be called by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#getSelectedIndex()">getSelectedIndex</a></strong>()</code>
<div class="block">Get the index position of the selected item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#getSelectedText()">getSelectedText</a></strong>()</code>
<div class="block">Get the text for the selected item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#getSnapshot()">getSnapshot</a></strong>()</code>
<div class="block">This method should be used sparingly since it is heavy on resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#insertItem(int,%20java.lang.String)">insertItem</a></strong>(int&nbsp;idx,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Insert an item at the specified position in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#isOver(float,%20float)">isOver</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Determines if a particular pixel position is over this control taking
 into account whether it is collapsed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(processing.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#removeItem(int)">removeItem</a></strong>(int&nbsp;idx)</code>
<div class="block">Remove an item from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#setItems(java.util.List,%20int)">setItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list,
        int&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#setItems(java.lang.String[],%20int)">setItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;array,
        int&nbsp;selected)</code>
<div class="block">Use this to set or change the list of items to appear in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#setLocalColorScheme(int)">setLocalColorScheme</a></strong>(int&nbsp;cs)</code>
<div class="block">Sets the local colour scheme for this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#setSelected(int)">setSelected</a></strong>(int&nbsp;selected)</code>
<div class="block">Set the currently selected item from the droplist by index position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GDropList.html#vsbEventHandler(g4p_controls.GScrollbar,%20g4p_controls.GEvent)">vsbEventHandler</a></strong>(g4p_controls.GScrollbar&nbsp;scrollbar,
               <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&nbsp;event)</code>
<div class="block">This method should <b>not</b> be called by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GTextBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GTextBase.html" title="class in g4p_controls">GTextBase</a></h3>
<code><a href="../g4p_controls/GTextBase.html#forceBufferUpdate()">forceBufferUpdate</a>, <a href="../g4p_controls/GTextBase.html#getStyledText()">getStyledText</a>, <a href="../g4p_controls/GTextBase.html#getText()">getText</a>, <a href="../g4p_controls/GTextBase.html#loadText(java.lang.String)">loadText</a>, <a href="../g4p_controls/GTextBase.html#saveText(java.lang.String)">saveText</a>, <a href="../g4p_controls/GTextBase.html#setFont(java.awt.Font)">setFont</a>, <a href="../g4p_controls/GTextBase.html#setStyledText(g4p_controls.StyledString)">setStyledText</a>, <a href="../g4p_controls/GTextBase.html#setText(java.lang.String)">setText</a>, <a href="../g4p_controls/GTextBase.html#setTextBold()">setTextBold</a>, <a href="../g4p_controls/GTextBase.html#setTextBold(int,%20int)">setTextBold</a>, <a href="../g4p_controls/GTextBase.html#setTextItalic()">setTextItalic</a>, <a href="../g4p_controls/GTextBase.html#setTextItalic(int,%20int)">setTextItalic</a>, <a href="../g4p_controls/GTextBase.html#setTextPlain()">setTextPlain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl,%20float,%20float)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl,%20float,%20float,%20float)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControls(g4p_controls.GAbstractControl...)">addControls</a>, <a href="../g4p_controls/GAbstractControl.html#addEventHandler(java.lang.Object,%20java.lang.String)">addEventHandler</a>, <a href="../g4p_controls/GAbstractControl.html#dispose()">dispose</a>, <a href="../g4p_controls/GAbstractControl.html#getCursorOver()">getCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#getCX()">getCX</a>, <a href="../g4p_controls/GAbstractControl.html#getCY()">getCY</a>, <a href="../g4p_controls/GAbstractControl.html#getHeight()">getHeight</a>, <a href="../g4p_controls/GAbstractControl.html#getLocalColorScheme()">getLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#getPApplet()">getPApplet</a>, <a href="../g4p_controls/GAbstractControl.html#getParent()">getParent</a>, <a href="../g4p_controls/GAbstractControl.html#getWidth()">getWidth</a>, <a href="../g4p_controls/GAbstractControl.html#getX()">getX</a>, <a href="../g4p_controls/GAbstractControl.html#getY()">getY</a>, <a href="../g4p_controls/GAbstractControl.html#hasFocus()">hasFocus</a>, <a href="../g4p_controls/GAbstractControl.html#isDragging()">isDragging</a>, <a href="../g4p_controls/GAbstractControl.html#isEnabled()">isEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#isOpaque()">isOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#isVisible()">isVisible</a>, <a href="../g4p_controls/GAbstractControl.html#keyEvent(processing.event.KeyEvent)">keyEvent</a>, <a href="../g4p_controls/GAbstractControl.html#markForDisposal()">markForDisposal</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo(float,%20float)">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo(float,%20float,%20g4p_controls.GControlMode)">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#post()">post</a>, <a href="../g4p_controls/GAbstractControl.html#pre()">pre</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot()">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot(java.lang.String)">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha(int)">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha(int,%20boolean)">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setCursorOver(int)">setCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#setFocus(boolean)">setFocus</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColor(int,%20int)">setLocalColor</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme(int,%20boolean)">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setOpaque(boolean)">setOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation(float)">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation(float,%20g4p_controls.GControlMode)">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setVisible(boolean)">setVisible</a>, <a href="../g4p_controls/GAbstractControl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLIDER_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.SLIDER_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SLIDER_STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.DRAW_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.MOUSE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.PRE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.KEY_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.POST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.ALL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.GROUP_CONTROL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.NONEXISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.INVALID_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.INVALID_PAPPLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.EXCP_IN_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.OFF_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.OVER_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.PRESS_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.DRAG_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.TINT_FOR_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_TL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_TR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_CL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_COVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.I_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.MERGE_RUNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.CLIP_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.COMBI_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.TPAD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.TPAD4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.TPAD6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.TPAD8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.SCROLLBAR_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.WHEEL_DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.WHEEL_STICK_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;char EOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.EOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.Z_STICKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.Z_SLIPPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GDropList.Z_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDropList(processing.core.PApplet, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDropList</h4>
<pre>public&nbsp;GDropList(processing.core.PApplet&nbsp;theApplet,
         float&nbsp;p0,
         float&nbsp;p1,
         float&nbsp;p2,
         float&nbsp;p3)</pre>
<div class="block">Create a drop down list component with a list size of 4.
 
 After creating the control use setItems to initialise the list. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the applet that will display this component.</dd><dd><code>p0</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd></dl>
</li>
</ul>
<a name="GDropList(processing.core.PApplet, float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDropList</h4>
<pre>public&nbsp;GDropList(processing.core.PApplet&nbsp;theApplet,
         float&nbsp;p0,
         float&nbsp;p1,
         float&nbsp;p2,
         float&nbsp;p3,
         int&nbsp;dropListMaxSize)</pre>
<div class="block">Create a drop down list component with a specified list size.
 
 After creating the control use setItems to initialise the list. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>p0</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd><dd><code>dropListMaxSize</code> - the maximum number of element to appear in the drop down list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItems(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;array,
            int&nbsp;selected)</pre>
<div class="block">Use this to set or change the list of items to appear in the list. If
 you enter an invalid selection index then it is forced into
 the valid range. <br>
 Null and empty values in the list will be ignored. <br>
 If the list is null then or empty then then no changes are made. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>selected</code> - </dd></dl>
</li>
</ul>
<a name="setItems(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list,
            int&nbsp;selected)</pre>
</li>
</ul>
<a name="removeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;boolean&nbsp;removeItem(int&nbsp;idx)</pre>
<div class="block">Remove an item from the list. <br>
 If idx is not a valid position in the list then the list is unchanged. 
 If idx points to the selected item or an item below it then the 
 selected index value is reduced by 1 but the selected text remains the 
 same. <br>
 If idx points to an item above the selected item then the selected 
 item is unchanged. <br>
 No event is fired even if the selected index changes. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the item to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if item is successfully removed else false</dd></dl>
</li>
</ul>
<a name="insertItem(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public&nbsp;boolean&nbsp;insertItem(int&nbsp;idx,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Insert an item at the specified position in the list. <br>
 If idx is <0 then the list is unchanged. <br> 
 If idx is >= the number of items in the list, it is added to the end. <br> 
 If idx points to the selected item or an item below it then the 
 selected index value is incremented by 1 but the selected text remains  
 the same. <br>
 If idx points to an item above the selected item then the selected 
 item is unchanged. <br>
 No event is fired even if the selected index changes. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index of the item to remove</dd><dd><code>name</code> - text of the item to insert (null values ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if item is successfully inserted else false</dd></dl>
</li>
</ul>
<a name="addItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add an item to the end of the list. <br>
 No event is fired. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - text of the item to add (null values ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if add is successfully added else false</dd></dl>
</li>
</ul>
<a name="setSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(int&nbsp;selected)</pre>
<div class="block">Set the currently selected item from the droplist by index position. <br>
 Invalid values are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block">Get the index position of the selected item</div>
</li>
</ul>
<a name="getSelectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Get the text for the selected item</div>
</li>
</ul>
<a name="setLocalColorScheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalColorScheme</h4>
<pre>public&nbsp;void&nbsp;setLocalColorScheme(int&nbsp;cs)</pre>
<div class="block">Sets the local colour scheme for this control</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme(int)">setLocalColorScheme</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the colour scheme to use (0-15 incl.)</dd></dl>
</li>
</ul>
<a name="isOver(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Determines if a particular pixel position is over this control taking
 into account whether it is collapsed or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#isOver(float,%20float)">isOver</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the position is over.</dd></dl>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getSnapshot()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../g4p_controls/GAbstractControl.html#getSnapshot()">GAbstractControl</a></code></strong></div>
<div class="block">This method should be used sparingly since it is heavy on resources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GAbstractControl.html#getSnapshot()">getSnapshot</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a PGraphics object showing current state of the control (ignoring rotation)</dd></dl>
</li>
</ul>
<a name="vsbEventHandler(g4p_controls.GScrollbar, g4p_controls.GEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsbEventHandler</h4>
<pre>public&nbsp;void&nbsp;vsbEventHandler(g4p_controls.GScrollbar&nbsp;scrollbar,
                   <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&nbsp;event)</pre>
<div class="block">This method should <b>not</b> be called by the user. It
 is for internal library use only.</div>
</li>
</ul>
<a name="buttonShowListHandler(g4p_controls.GButton, g4p_controls.GEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonShowListHandler</h4>
<pre>public&nbsp;void&nbsp;buttonShowListHandler(<a href="../g4p_controls/GButton.html" title="class in g4p_controls">GButton</a>&nbsp;button,
                         <a href="../g4p_controls/GEvent.html" title="enum in g4p_controls">GEvent</a>&nbsp;event)</pre>
<div class="block">This method should <b>not</b> be called by the user. It
 is for internal library use only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GCustomSlider.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GDropList.html" target="_top">Frames</a></li>
<li><a href="GDropList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2017</small></p>
</body>
</html>
